<!DOCTYPE html>
<html lang="en">
<div>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <title>MGA Campus Navigation</title>
  
  <!-- Leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

  <!-- App CSS -->
  <link rel="stylesheet" href="NavApp (2).css" />
</div>
<div>
 
  <div class="container">
   <div class="mga-header">
    <img
      src="mga-header-logo.png"
      alt="Middle Georgia State University"
      class="mga-logo"
    />
  </div>
    <h1>Navigation</h1>

    <div class="search-box">
      <input id="search" type="text" placeholder="Search campuses or buildings..." aria-label="Search" />
      <button type="button" id="search-btn">Search</button>
    </div>
     <!-- Add voice controls -->
    <div class="voice-controls">
      <div class="voice-btn" id="speak-btn">
        <i class="fas fa-volume-up"></i>
        <span>Text to Speech</span>
      </div>
      <div class="voice-btn" id="listen-btn">
        <i class="fas fa-microphone"></i>
        <span>Speech to Text</span>
      </div>
    </div>

    <div class="map-container">
      <div id="map"></div>

      <!-- Simple info panel -->
      <aside id="info">
        <h2 class="panel-title">Campuses</h2>
        <div id="results"></div>
      </aside>
    </div>
  </div>

  <!-- Only this script -->
  <script src="NavApp_fixed.js"></script>
</div>
</html>











